In [1]:
import pandas as pd
from scipy.stats import wilcoxon
import numpy as np

In [12]:
first_col = ['score']
cols = ['other', 'building', 'wood', 'water', 'road']

In [17]:
first_col + cols
present_working_directory = %pwd
print(present_working_directory)
import os
os.chdir(os.path.dirname(os.getcwd()))
present_working_directory = %pwd
print(present_working_directory)

C:\Users
C:\

In [18]:
def parse(x):
    try:
        return float(x)
    except:
        return float(0.0)
    
def parse_df(df):
    l = df.shape[0]
    for col in cols:
        df[col] = df[col].apply(parse).fillna(0.0)
    df.dropna(inplace=True)
    print("Rows reduced from {} to {}".format(l, df.shape[0]))

In [27]:
de = pd.read_csv("C:/Uni/Masterstudium/ma-werthmann/code/analysis/segnet/detop15_nores", header=None)
de.columns = first_col + cols
parse_df(de)
de.head()

Rows reduced from 2326 to 2326

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>score</th>
      <th>other</th>
      <th>building</th>
      <th>wood</th>
      <th>water</th>
      <th>road</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>acc</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.999563</td>
      <td>0.0</td>
      <td>0.009557</td>
    </tr>
    <tr>
      <th>1</th>
      <td>iou</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.934489</td>
      <td>0.0</td>
      <td>0.009499</td>
    </tr>
    <tr>
      <th>2</th>
      <td>acc</td>
      <td>0.456937</td>
      <td>0.514961</td>
      <td>0.934425</td>
      <td>0.0</td>
      <td>0.472144</td>
    </tr>
    <tr>
      <th>3</th>
      <td>iou</td>
      <td>0.420966</td>
      <td>0.451825</td>
      <td>0.743850</td>
      <td>0.0</td>
      <td>0.211985</td>
    </tr>
    <tr>
      <th>4</th>
      <td>acc</td>
      <td>0.040094</td>
      <td>0.000000</td>
      <td>0.986740</td>
      <td>0.0</td>
      <td>0.566777</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
eu = pd.read_csv("C:/Uni/Masterstudium/ma-werthmann/code/analysis/segnet/eutop25_nores", header=None)
eu.columns = first_col + cols
parse_df(eu)
eu.head()

Rows reduced from 2980 to 2980

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>score</th>
      <th>other</th>
      <th>building</th>
      <th>wood</th>
      <th>water</th>
      <th>road</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>acc</td>
      <td>0.317606</td>
      <td>0.821285</td>
      <td>0.651258</td>
      <td>0.000000</td>
      <td>0.115824</td>
    </tr>
    <tr>
      <th>1</th>
      <td>iou</td>
      <td>0.190464</td>
      <td>0.260757</td>
      <td>0.549537</td>
      <td>0.000000</td>
      <td>0.078547</td>
    </tr>
    <tr>
      <th>2</th>
      <td>acc</td>
      <td>0.256352</td>
      <td>0.484848</td>
      <td>0.000000</td>
      <td>0.983680</td>
      <td>0.981900</td>
    </tr>
    <tr>
      <th>3</th>
      <td>iou</td>
      <td>0.228579</td>
      <td>0.023666</td>
      <td>0.000000</td>
      <td>0.964441</td>
      <td>0.104255</td>
    </tr>
    <tr>
      <th>4</th>
      <td>acc</td>
      <td>0.348304</td>
      <td>0.864072</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.316456</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
def test_for_column(column, score='iou'):
    d = de[de.score==score][column].values
    e = eu[eu.score==score][column].values

    l = min(len(e), len(d))

    return wilcoxon(d[:l], e[:l])

In [31]:
for score in ['iou', 'acc']:
    for column in cols:
        print("p-value for score {} and column {} is {}".format(score, column, test_for_column(column, score)[1]))

p-value for score iou and column other is 1.0784064434152798e-97
p-value for score iou and column building is 7.244034040387714e-17
p-value for score iou and column wood is 5.935568416549795e-06
p-value for score iou and column water is 0.10223857521172228
p-value for score iou and column road is 1.2525708671876113e-15
p-value for score acc and column other is 4.899456672363614e-50
p-value for score acc and column building is 2.1371898561725033e-09
p-value for score acc and column wood is 5.48981536095568e-14
p-value for score acc and column water is 0.17026635798969914
p-value for score acc and column road is 0.5186195741773749